<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- 	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

	<meta charset="utf-8">
	<title>Buy Tandoors | Ram Chander Tandoors Pvt. Ltd | Manufacturer Tandoors and kitchen Equipment</title>
	<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
	<meta name="author" content="htmlcoder.me">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="css/animations.css" rel="stylesheet">

	<!-- Worthy core CSS file -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom css --> 
	<link href="css/custom.css" rel="stylesheet">
	
	<!-- Relation css --> 
	<link href="css/relation.css" rel="stylesheet">

</head>

<body class="no-trans">
	<!-- scrollToTop -->
	<!-- ================ -->
	<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

	<!-- header start -->
	<!-- ================ --> 
	<header class="header fixed clearfix navbar navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">

					<!-- header-left start -->
					<!-- ================ -->
					<div class="header-left clearfix">

						<!-- logo -->
						<div class="logo smooth-scroll">
							<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
						</div>

						<!-- name-and-slogan -->
						<div class="site-name-and-slogan smooth-scroll">
							<div class="site-name"><a href="#banner">Ram Chander Tandoors (P) Ltd.</a></div>
							<div class="site-slogan">www.buytandoors.com <a target="_blank" href="http://htmlcoder.me">since 1952</a></div>
						</div>

					</div>
					<!-- header-left end -->

				</div>
				<div class="col-md-8">

					<!-- header-right start -->
					<!-- ================ -->
					<div class="header-right clearfix">

						<!-- main-navigation start -->
						<!-- ================ -->
						<div class="main-navigation animated">

							<!-- navbar start -->
							<!-- ================ -->
							<nav class="navbar navbar-default" role="navigation">
								<div class="container-fluid">

									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="./index.html">Home</a></li>
											<li><a href="#about">About</a></li>
											<li><a href="#services">Services</a></li>
											<li class="active"><a href="./products-tandoors.html">Products</a></li>
											<li><a href="#clients">Clients</a></li>
											<li><a href="#contact">Contact</a></li>
											<li><a href="#Admin">Admin</a></li>
										</ul>
									</div>

								</div>
							</nav>
							<!-- navbar end -->

						</div>
						<!-- main-navigation end -->

					</div>
					<!-- header-right end -->

				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- banner start -->
	<!-- ================ -->
	<div id="banner" class="productbanner">
		<!-- <div class="banner-image"></div> -->
	</div>
	<!-- banner end -->
</div>
<!-- section end -->
<!-- footer start -->
<!-- ================ -->
<div class="container">
	<div class="row">
		<div class="text-center object-non-visible" data-animation-effect="fadeIn" style="width: auto;">
			<h3 class="text-center"><a href="#" style="color: inherit;text-decoration: inherit;" > Complete <span>Range</span></a> |<a href="#" style="color: inherit;text-decoration: inherit;"> Jump to <span>Categories</span> </a></h3>
		</div>
	</div>	

	<div class="row">
		<div class="text-center object-non-visible" data-animation-effect="fadeIn">
			<h2 class="text-center"><b>BuyTandoors</b></h2>
		</div>
	</div>

		<div class="row">
		<div class="text-center object-non-visible" data-animation-effect="fadeIn">
			<h2 class="text-center">Product Name: Stainless Steel Tandoor</h2>
		</div>
	</div>
</div>

<div class="section">
<div class="container">
  <div class="row" style="display: flex;">
    <div class="col" style="width: 50%;">
    	<img id="imageToSwap" class="profile" src="images/SSS/SSS4.jpg">
    </div>
    <div class="col" style="width: 50%;margin-left: 5%;">
    	
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Type</th>
      <th scope="col">Specification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
        <tr>
      <td>Size</td>
      <td><select onchange="$('#imageToSwap').attr('src', this.options[this.selectedIndex].value);">
    <option value="images/SSS/SSS1.jpg"> 23" X 23" X 37" ( Small ) </option>
    <option value="images/SSS/SSS2.jpg"> 28" X 28" X 35" ( Standard ) </option>
    <option value="images/SSS/SSS3.jpg"> 30" X 30" X 36" ( Medium ) </option>
    <option value="images/SSS/SSS4.jpg" selected>32" X 32" X 37" ( Large ) </option>
    <option value="images/SSS/SSS5.png"> 34" X 34" X 37" ( Extra Large ) </option>
    <option value="images/SSS/SSS6.png"> 36" X 36" X 37" ( Jumbo )</option>
		  </select></td>
    </tr>
    <tr>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
        <tr>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

    </div>
  </div>
</div>
</div>

<!-- Relatable Products Start -->

<div class="container">
	<h2 class="text-center"><b>More Relatable Product</b></h2>
  <div class="row1">
	<img src="images/SSS/SSS1.jpg" alt="..." class="img-rounded">
    <img src="images/SSS/SSS2.jpg" alt="..." class="img-rounded">
    <img src="images/SSS/SSS3.jpg" alt="..." class="img-rounded">
    <img src="images/SSS/SSS4.jpg" alt="..." class="img-rounded">
    <img src="images/SSS/SSS5.png" alt="..." class="img-rounded">
    <img src="images/SSS/SSS6.png" alt="..." class="img-rounded">

  </div>
</div>
<!-- Relatable Products end -->

<!-- Technical Start -->

<div class="container">
	<div class="row1" >
  		<h2 style="padding: 10px ">Safty Measurement</h2>
  		<div class="panel-group" style="padding: 10px;">
    		<div class="panel panel-default" style="border-radius: 6px;">
      			<div class="panel-heading" style="border-radius: 6px; padding: 10px;" >Before you Start </div>
      			<div class="panel-body">Panel Content</div>
    		</div>
  		</div>
  	</div>
</div>

<!-- Technical end -->

<footer id="footer">

	<!-- .footer start -->
	<!-- ================ -->
	<div class="footer section">
		<div class="container">
			<h1 class="title text-center" id="contact">Contact Us</h1>
			<div class="space"></div>
			<div class="row">
				<div class="col-sm-6">
					<div class="footer-content">
						<p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Repellat vel, et itaque commodi iste ab, laudantium voluptas deserunt nobis.</p>
						<ul class="list-icons">
							<li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
							<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
							<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>
							<li><i class="fa fa-envelope-o pr-10"></i> your@email.com</li>
						</ul>
						<ul class="social-links">
							<li class="facebook"><a target="_blank" href="https://www.facebook.com/pages/HtmlCoder/714570988650168"><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a target="_blank" href="https://twitter.com/HtmlcoderMe"><i class="fa fa-twitter"></i></a></li>
							<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
							<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
							<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-instagram"></i></a></li>
							<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
							<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
							<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-content">
						<form role="form" id="footer-form">
							<div class="form-group has-feedback">
								<label class="sr-only" for="name2">Name</label>
								<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
								<i class="fa fa-user form-control-feedback"></i>
							</div>
							<div class="form-group has-feedback">
								<label class="sr-only" for="email2">Email address</label>
								<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
								<i class="fa fa-envelope form-control-feedback"></i>
							</div>
							<div class="form-group has-feedback">
								<label class="sr-only" for="message2">Message</label>
								<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
								<i class="fa fa-pencil form-control-feedback"></i>
							</div>
							<input type="submit" value="Send" class="btn btn-default">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .footer end -->

	<!-- .subfooter start -->
	<!-- ================ -->
	<div class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">Copyright � 2014 Worthy by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- .subfooter end -->

</footer>
<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
	</html>
